apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: search-secrets
  namespace: openlookeng-search
spec:
  name: search-secrets
  keysMap:
    application.yaml:
      path: secrets/data/openlookeng/search
      key: application.yaml