apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: search-secrets
  namespace: openlookeng-search
spec:
  name: search-secrets
  keysMap:
    application.yaml:
      path: secrets/data/openlookeng/search
      key: application.yaml
    host:
      path: secrets/data/openlookeng/search
      key: host
    username:
      path: secrets/data/openlookeng/search
      key: username
    password:
      path: secrets/data/openlookeng/search
      key: password
    port:
      path: secrets/data/openlookeng/search
      key: port
    depp:
      path: secrets/data/openlookeng/search
      key: depp
    teshost:
      path: secrets/data/openlookeng/search
      key: teshost
    tesport:
      path: secrets/data/openlookeng/search
      key: tesport
    tesusername:
      path: secrets/data/openlookeng/search
      key: tesusername
    tespassword:
      path: secrets/data/openlookeng/search
      key: tespassword
    xarmor_backend_url:
      path: secrets/data/openlookeng/search
      key: xarmor_backend_url
    xarmor_app_id:
      path: secrets/data/openlookeng/search
      key: xarmor_app_id
    xarmor_app_token:
      path: secrets/data/openlookeng/search
      key: xarmor_app_token
    xarmor_tenant_id:
      path: secrets/data/openlookeng/search
      key: xarmor_tenant_id